# http://wiki.nginx.org/DirectiveIndex

# The worker_connections and worker_processes from the main section allows you to calculate 
# max clients you can simultaneously handle:
# max clients = worker_processes * worker_connections

worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen 3000;
	}

}
